TELEGRAM_TOKEN=token
BOT_TOKEN=token
DJANGO_SETTINGS_MODULE=app.settings
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=5432

API_BASE_URL=db_host:8000/

ALLOWED_USER_IDS=user_id1,user_id2